{
  "name": "nativescript-tag",
  "version": "1.0.0",
  "description": "NativeScript UI plugin for tagging",
  "main": "tag.js",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "2.1.1",
      "ios": "2.2.1"
    }
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo && cd demo && tns emulate ios",
    "demo.android": "npm run preparedemo && cd demo && tns run android",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-tag && tns plugin add .. && tns install",
    "setup": "npm i && cd demo && npm i && cd .. && npm run build && cd demo && tns plugin add .. && cd ..",
    "postclone": "npm i && node scripts/postclone.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/win_min_tun/nativescript-tag.git"
  },
  "keywords": [
    "NativeScript Tag",
    "NativeScript Tagging",
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "Tag",
    "Tagging"
  ],
  "author": {
    "name": "Win Min Tun",
    "email": "sawrochelais@gmail.com"
  },
  "bugs": {
    "url": "https://bitbucket.org/win_min_tun/nativescript-tag/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://bitbucket.org/win_min_tun/nativescript-tag/blob/master/LICENSE"
  },
  "homepage": "https://bitbucket.org/win_min_tun/nativescript-tag",
  "readmeFilename": "README.md",
  "devDependencies": {
    "tns-core-modules": "^2.2.0",
    "tns-platform-declarations": "^2.2.0",
    "typescript": "^1.8.10",
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0"
  }
}
